# ---------------------
# caddy
# ---------------------
API_URL=api.atrai.bike

# ---------------------
# pygeoapi
# ---------------------
INT_API_TOKEN=token
PYGEOAPI_CONFIG=/pygeoapi/local.config.yml
PYGEOAPI_SERV_CONFIG=/pygeoapi/local.config.yml
DATABASE_HOST=postgis
DATABASE_PORT=5432
DATABASE_NAME=geoapi_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres